{
	"botAdmins": ["248692731163967498"],
	"mongoId": "mongodb+srv://gump:729BetterStaffDev@betterstaff.dpmwv.mongodb.net/test",
	"defaultPrefix": "%",
	"token": "NzU1NDIyMDUyMDI2MDIzOTg3.X2DDnA.kFb-Et_8yhGEjGpPTbWBygI25rU"
}