{
	"botAdmins": ["248692731163967498"],
	"mongoPath": "mongodb+srv://tutorial:ZAtm0TCQaBaAmnwo@mongodb-tutorial.vbfpr.mongodb.net/test-db?retryWrites=true&w=majority",
	"prefix": "a.",
	"token": "Nzk0OTY5MjUwNjUyODgwOTI3.X_Cizw.PC9aluXxcq2wf8Rt5aLHj3svrtI"
}